protos/flock.proto

syntax = "proto3";

package flock;

service Flock {
    rpc Health(Ping) returns (Pong);
    rpc DatabaseHealth(DBPing) returns (DBPong);
    rpc Flock (stream FlockRequest) returns (stream FlockResponse);
}

message FlockRequest {
    oneof value {
        Start start = 1;
        Ping ping = 2;
        Batch batch = 3;
        EndStream end = 4;
    }
}

message FlockResponse {
    oneof value {
        Pong pong = 1;
        BatchInsertResponse batch = 2;
    }
}

message Start {
    string url = 1;
    string database = 2;
    bool dollar = 3;
    bytes schema = 4;
    bytes plugin = 5;
}

message Ping {
}

message Pong {
}

message DBPing {
    string url = 1;
    string database = 2;
}

message DBPong {
    bytes schema = 1;
}

message Batch {
    string BatchId = 1;
    oneof value {
        BatchInsertHead head = 2;
        DataStream chunk = 3;
        BatchInsertTail tail = 4;
    }
}

message EndStream {
}

message BatchInsertHead {
    string tableName = 2;
    int64 chunks = 3;
}

message DataStream {
    int64 index = 1;
    bytes data = 2;
}

message BatchInsertTail {
}

message BatchInsertResponse {
    bool success = 1;
}
