cmd/protos/ui.proto

syntax = "proto3";

package UIproto;

service UI {
    rpc Ping(PingRequest) returns (PingResponse);
    rpc Report(ReportRequest) returns (stream ReportResponse);
}

message ReportRequest {
    Server server = 1;
    ServerDB serverDB = 2;
    ClientDB clientDB = 3;
    bytes flock = 4;
    bytes plugin = 5;
}

message ReportResponse {
    int64 chunks = 1;
    int64 tables = 2;
    int64 percentage = 3;
}

message PingRequest {
    oneof value {
        Server server = 1;
        ClientDB clientDB = 2;
        ServerDB serverDB = 3;
    }
}

message PingResponse {
    bool success = 1;
}

message Server {
    string ip = 1;
    string port = 2;
}

message ClientDB {
    string url = 1;
    string database = 2;
}

message ServerDB {
    string url = 1;
    string database = 2;
}