flock/protos/flock.proto

syntax = "proto3";

package flock;

service Flock {
    rpc Flock (stream FlockRequest) returns (stream FlockResponse);
}

message FlockRequest {
    oneof value {
        Ping ping = 1;
        BatchInsertRequest batch = 2;
    }
}

message FlockResponse {
    oneof value {
        Pong pong = 1;
        BatchInsertResponse batch = 2;
    }
}

message Ping {
}

message Pong {
}

message BatchInsertRequest {
    bool offset = 1;
    bytes data = 2;
    string table = 3;
    string table_name = 4;
}

message BatchInsertResponse {
    bool success = 1;
}